.Everything {
  font-family: Roboto;
  color: chocolate;
  font-style: italic;
}
Footer {
  color: chocolate;
  font-size: medium;
  text-align: center;
}
ul:hover {
  color: bisque;
  text-decoration-style: dotted;
}
.Navbar {
  text-align: center;
}
body {
  background-image: url("../Batman1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
nav li {
  display: inline;
  color: chocolate;
  font-style: normal;
  text-decoration: none;
}
.Video1 {
  color: burlywood;
  font-size: large;
}
a {
  color: burlywood;
  text-decoration: none;
  padding: 5px;
  text-shadow: 3px 3px 5px red;
}
#Home,
#About,
#Work,
#Resume,
#Contact {
  width: fit-content;
  height: fit-content;
  margin-top: 10em;
  margin-bottom: 10em;
}
label {
  display: inline-flex;
  width: fit-content;
  height: fit-content;
}
input {
  width: 25em;
  border-radius: 25px;
  background-color: burlywood;
  font-style: normal;
  text-align: center;
  color: black;
  font-size: larger;
}
button {
  display: inline;
  margin-left: 5em;
  border-radius: 25px;
  background: chocolate;
  border: 5px solid chocolate;
  color: black;
}
button:hover {
  color: black;
  font-variant: small-caps;
}
.L1,
.L2 {
  margin-left: 1em;
  margin-right: 1em;
  font-weight: bold;
}
.Facebook,
.Insta,
.Twitter {
  margin: 50px;
  padding: 1px;
}

iframe {
  border: 2px solid black;
  border-radius: 55px;
  margin: auto;
}
