<!DOCTYPE html>
<html>


<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2765111202888382"
        crossorigin="anonymous"></script>
    <title class="Title"> Amr Azb </title>
    <link rel="icon" href="home.png" />
    <link rel="stylesheet" href="CSS\Style.css">
</head>

<body class="Everything">

    <header>
        <section>
            <nav>
                <ul class="Navbar">
                    <li class="B1"> <a href="">Home</a></li>
                    <li class="B2"><a href="">About</a></li>
                    <li class="B3"><a href="">Work</a></li>
                    <li class="B4"><a href="">Resume</a></li>
                    <li class="B5"><a href="">Contact</a> </li>
                </ul>
            </nav>
        </section>
    </header>
    <main>




        <section id=" Home">
            <h1> Home</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate aspernatur suscipit vero
                dignissimos
                aliquid incidunt, accusantium ipsum voluptatum aperiam pariatur obcaecati sequi tenetur
                fugit nihil
                culpa ad
                debitis odit possimus.
            </p>
        </section>




        <section id="About">
            <h1> About</h1>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3jCu943il-w"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <p>
                <a class="Video1" href="https://www.youtube.com/watch?v=pQN-pnXPaVg">Check this HTML Course </a>
            </p>
            <p>
                <i><em><strong>Checkout My Social Media:</strong></em></i>
            <ul>
                <li class="Facebook">
                    <a href="https://www.facebook.com/3mr3zb/">Facebook</a>
                </li>
                <li class="Insta">
                    <a href="https://www.instagram.com/3mr3zb/">Instgram</a>
                </li>
                <li class="Twitter">
                    <a href="https://twitter.com/3mr3zb97">Twitter</a>
                </li>
            </ul>
            </p>
        </section>





        <section id="Work">
            <h1>Work</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero accusantium vitae magni est
                fuga
                obcaecati quos qui voluptate, tempore iusto aliquid quod sequi architecto assumenda magnam perspiciatis.
                Voluptate, consectetur!
            </p>
        </section>




        <section id="Resume">
            <h1>Resume</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eaque explicabo soluta! Alias facilis
                at
                sit tempora, provident ducimus sint culpa, omnis, itaque nisi illo rerum odit. Nihil, nobis suscipit.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id labore ullam numquam aspernatur distinctio
                saepe atque accusantium, ipsam, ipsa suscipit officia hic eius rem nihil, dolorum ad. Ab, voluptatibus
                eveniet!
            </p>
        </section>




        <section id="Contact">
            <h1>Contact</h1>
            <p>
                Type your <strong>name</strong> and <strong>Phone number</strong> and we will call you
            </p>
            <form>
                <label class="L1">Name :</label>
                <input type="text" name="FullName" id="FullName" placeholder="type your full name">
                <label class="L2">PhoneNumber :</label>
                <input type="number" name="PhoneNumber" id="PhoneNumber" placeholder="01xxxxxxxxx">
                <button>Submit</button>
            </form>
        </section>


    </main>
    <footer>
        <small>Amr Azb</small>
    </footer>




</body>

</html>