<!DOCTYPE html>
<html>

<head>
    <title> Amr Azb </title>
    <link rel="icon" href="home.png" />
</head>

<body>
    <header>
        <section>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">Resume</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section id="Home">
            <h1> Home</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate aspernatur suscipit vero dignissimos
                aliquid incidunt, accusantium ipsum voluptatum aperiam pariatur obcaecati sequi tenetur fugit nihil
                culpa ad
                debitis odit possimus.
            </p>
        </section>
        <section id="About">
            <h1>About</h1>
            <p>
                <a href="https://www.youtube.com/watch?v=pQN-pnXPaVg">Check this HTML Course </a>
            </p>
            <p>
                <i><em><strong>Checkout My Social Media:</strong></em></i>
            <ul>
                <li>
                    <a href="https://www.facebook.com/3mr3zb/">Facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/3mr3zb/">Instgram</a>
                </li>
                <li>
                    <a href="https://twitter.com/3mr3zb97">Twitter</a>
                </li>
            </ul>
            </p>
        </section>
        <section id="Work">
            <h1>Work</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero accusantium vitae magni est
                fuga
                obcaecati quos qui voluptate, tempore iusto aliquid quod sequi architecto assumenda magnam perspiciatis.
                Voluptate, consectetur!
            </p>
        </section>
        <section id="Resume">
            <h1>Resume</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eaque explicabo soluta! Alias facilis
                at
                sit tempora, provident ducimus sint culpa, omnis, itaque nisi illo rerum odit. Nihil, nobis suscipit.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id labore ullam numquam aspernatur distinctio
                saepe atque accusantium, ipsam, ipsa suscipit officia hic eius rem nihil, dolorum ad. Ab, voluptatibus
                eveniet!
            </p>
        </section>
        <section id="Contact">
            <h1>Contact</h1>
            <p>
                Type your <strong>name</strong> and <strong>Phone number</strong> and we will call you
            </p>
            <form>
                <label>Name:</label>
                <input type="text" name="FullName" id="FullName" placeholder="type your full name">
                <br>
                <label>PhoneNumber</label>
                <input type="number" name="PhoneNumber" id="PhoneNumber" placeholder="01xxxxxxxxx">
            </form>
        </section>
    </main>
    <footer>
        <small>Amr Azb</small>
    </footer>
</body>

</html>